<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="userText" editable="false" onAction="#startSendMessage" />
            <ScrollPane prefHeight="401.0" prefWidth="600.0">
               <content>
                  <TextArea fx:id="chatWindow" editable="false" prefHeight="372.0" prefWidth="598.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
